<!DOCTYPE html>
<html lang="en">
<head>
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="room-id"></div>
    <div id="username"></div>
    <div class="game-result" id="game-result"></div>
    <div class="board"></div>
</body>
</html>
